===== Global Symbol Table =====
atoi	int(char*)
itoa	char*(int,char*)
puts	int(char*)
repeat	int
ola	void(void)
main	int(int,char*)
func	int(void)

===== Function atoi Symbol Table =====
return	int
str	char*	param

===== Function puts Symbol Table =====
return	int
str	char*	param

===== Function ola Symbol Table =====
return	void

===== Function main Symbol Table =====
return	int
a	int	param
b	char*	param
repeat	int

===== Function func Symbol Table =====
return	int

Program
..Declaration
....Int
....Id(repeat)
..Declaration
....Int
....Id(repeat)
..FuncDefinition
....Int
....Id(atoi)
....ParamList
......ParamDeclaration
........Char
........Pointer
........Id(str)
....FuncBody
..FuncDeclaration
....Int
....Id(atoi)
....ParamList
......ParamDeclaration
........Char
........Pointer
..FuncDeclaration
....Char
....Pointer
....Id(itoa)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
........Pointer
..FuncDeclaration
....Void
....Id(ola)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Char
........Pointer
........Id(b)
....FuncBody
......Declaration
........Int
........Id(repeat)
..FuncDefinition
....Void
....Id(ola)
....ParamList
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Int
....Id(puts)
....ParamList
......ParamDeclaration
........Char
........Pointer
........Id(str)
....FuncBody
..FuncDeclaration
....Int
....Id(func)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Int
....Id(func)
....ParamList
......ParamDeclaration
........Void
....FuncBody
