==== Global Symbol Table ====
atoi	int(char*)
itoa	char*(int, char*)
puts	int(char*)
buffer	char[20]
gcd	int(int,int)
main	int(int,char**)

==== Function gcd Symbol Table ====
return	int
a	int	param
b	int	param

==== Function main Symbol Table ====
return	int
argc	int	param
argv	char**	param
a	int
b	int

[get_anoted_tree]
ArrayDeclaration
FuncDefinition
FuncDefinition
[insert_function_definition]
insert_function_funcBody
check_inside_funcBody
If
[get_inside_funcBody] Eq
get_inside_operator
Id
[get_inside_id] node->value: a
IntLit
[get_inside_funcBody] Return
get_inside_operator
Id
[get_inside_id] node->value: b
[get_inside_funcBody] StatList
check_inside_funcBody
For
[get_inside_funcBody] Null
check_inside_funcBody
[get_inside_funcBody] Gt
get_inside_operator
Id
[get_inside_id] node->value: b
IntLit
[get_inside_funcBody] Null
check_inside_funcBody
[get_inside_funcBody] If
check_inside_funcBody
Gt
Store
get_inside_operator
Id
[get_inside_id] node->value: a
Sub
else: Sub
check_inside_funcBody
Id
Id
Store
get_inside_operator
Id
[get_inside_id] node->value: b
Sub
else: Sub
check_inside_funcBody
Id
Id
Return
get_inside_operator
Id
[get_inside_id] node->value: a
FuncDefinition
FuncDefinition
[insert_function_definition]
insert_function_funcBody
check_inside_funcBody
Declaration
Declaration
If
[get_inside_funcBody] Gt
get_inside_operator
Id
[get_inside_id] node->value: argc
IntLit
[get_inside_funcBody] StatList
check_inside_funcBody
Store
get_inside_operator
Id
[get_inside_id] node->value: a
Call
call
check_call_type
Id
get_type_Call
get_type_call: int(char*)
type_call: int
auxType: int
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Deref
get_inside_operator
Add
else: Add
check_inside_funcBody
Id
IntLit
Store
get_inside_operator
Id
[get_inside_id] node->value: b
Call
call
check_call_type
Id
get_type_Call
get_type_call: int(char*)
type_call: int
auxType: int
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Deref
get_inside_operator
Add
else: Add
check_inside_funcBody
Id
IntLit
Call
call
check_call_type
Id
get_type_Call
get_type_call: int(char*)
type_call: int
auxType: int
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Call
call
check_call_type
Id
get_type_Call
get_type_call: char*(int, char*)
type_call: char*
auxType: char*
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Call
call
check_call_type
Id
get_type_Call
get_type_call: int(int,int)
type_call: int
auxType: int
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] Call
call
check_call_type
Id
get_type_Call
get_type_call: int(char*)
type_call: int
auxType: int
[get_inside_funcBody] Id
check_inside_funcBody
[get_inside_funcBody] StrLit
check_inside_funcBody
Return
get_inside_operator
IntLit
Program
..ArrayDeclaration
....Char
....Id(buffer)
....IntLit(20)
..FuncDefinition
....Int
....Id(gcd)
....ParamList
......ParamDeclaration
........Int
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
......If
........Eq - int
..........Id(a) - int
..........IntLit(0) - int
........Return
..........Id(b) - int
........StatList
..........For
............Null
............Gt - int
..............Id(b) - int
..............IntLit(0) - int
............Null
............If
..............Gt
................Id(a)
................Id(b)
..............Store - int
................Id(a) - int
................Sub
..................Id(a)
..................Id(b)
..............Store - int
................Id(b) - int
................Sub
..................Id(b)
..................Id(a)
..........Return
............Id(a) - int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(argc)
......ParamDeclaration
........Char
........Pointer
........Pointer
........Id(argv)
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......If
........Gt - int
..........Id(argc) - int
..........IntLit(2) - int
........StatList
..........Store - int
............Id(a) - int
............Call - int
..............Id(atoi) - int(char*)
..............Deref - int
................Add
..................Id(argv)
..................IntLit(1)
..........Store - int
............Id(b) - int
............Call - int
..............Id(atoi) - int(char*)
..............Deref - int
................Add
..................Id(argv)
..................IntLit(2)
..........Call - int
............Id(puts) - int(char*)
............Call - char*
..............Id(itoa) - char*(int, char*)
..............Call - int
................Id(gcd) - int(int,int)
................Id(a)
................Id(b)
..............Id(buffer)
........Call - int
..........Id(puts) - int(char*)
..........StrLit("Error: two parameters required.")
......Return
........IntLit(0) - int
