[get_anoted_tree]
FuncDefinition
FuncDefinition
[insert_function_definition]
insert_function_funcBody
check_inside_funcBody
Declaration
Store
get_inside_operator
[get_inside_id] node->value: a
else: Sub
[get_inside_funcBody] Id
[get_inside_id] node->value: a
[get_inside_funcBody] Sub
get_inside_operator
===== Global Symbol Table =====
atoi	int(char*)
itoa	char*(int,char*)
puts	int(char*)
test	int(void)

===== Function test Symbol Table =====
return	int
a	char*

Program
..FuncDefinition
....Int
....Id(test)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Char
........Pointer
........Id(a)
......Store - int
........Id(a) - char*
........Sub - int
..........IntLit(5) - int
..........IntLit(1) - int
